
; configuration for database
[database]
username = "usrtest"
password = "pwdtest"
host = "127.0.0.1"
port = 3306
database = "local_dbtest"
driver = "pdo_mysql"
charset = "utf8mb4"
collation = "utf8mb4_unicode_ci"
